{
    "folders": [
        {
            "path": "test/toolchain"
        },
        {
            "path": "cpu"
        },
        {
            "path": "labs"
        }
    ],
    "settings": {
        "editor.formatOnSave": true,
        "systemverilog.launchConfigurationVerilator": "verilator -sv --lint-only --language 1800-2017 --Wall -Irtl",
        "verilator.root": "/usr/local/share/verilator"
    },
    "extensions": {
        "recommendations": [
            "ms-vscode.cpptools-extension-pack",
            "eirikpre.systemverilog",
            "eamodio.gitlens",
            "ms-vsliveshare.vsliveshare",
            "ms-vscode.makefile-tools"
        ]
    }
}